/* cx051 */

configuration {
    modi: "drun,filebrowser,window";
    drun-display-format: "{name}";
    window-format: "{w}: {c}";
}

* {
    font: "JetBrains Mono Nerd Font 10";

    background:      #FFFFFF;
    background-alt:  #F0F0F0;

    foreground:      #000000;
    selected:        #336699;
    active:          #E9CC9D;
    urgent:          #FEA861;
}

window {
    enabled: true;
    fullscreen: false;

    width: 704px;

    location: center;
    anchor: center;

    x-offset: 0px;
    y-offset: 1px;

    transparency: "real";
    cursor: "default";

    border-radius: 18px;
    background-color: @background;

    children: [ "mainbox", "copyright-label" ];
}

mainbox {
    enabled: true;
    orientation: vertical;

    spacing: 1px;
    background-color: transparent;

    children: [ "inputbar", "listbox" ];
}

listbox {
    orientation: vertical;

    spacing: 18px;
    padding: 18px 22px;

    background-color: transparent;
    children: [ "message", "listview" ];
}

inputbar {
    enabled: true;
    orientation: horizontal;

    spacing: 9px;
    padding: 96px 62px;

    background-color: transparent;
    background-image: url("~/Rofi-Beats/image.jpg", width);

    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;

    str: "";
    padding: 11px 14px;

    border-radius: 99px;
    background-color: @background-alt;
    text-color: inherit;
}

entry {
    enabled: true;
    expand: false;

    width: 244px;
    padding: 11px 15px;

    border-radius: 99px;
    background-color: @background;

    text-color: inherit;
    cursor: text;

    placeholder: "made by cx051";
    placeholder-color: inherit;
}

dummy {
    expand: true;
    background-color: transparent;
}

mode-switcher {
    enabled: true;
    spacing: 9px;

    background-color: transparent;
    text-color: @foreground;
}

button {
    width: 44px;
    padding: 11px;

    border-radius: 99px;
    background-color: @background-alt;

    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: @foreground;
}

listview {
    enabled: true;

    columns: 1;
    lines: 6;

    fixed-height: true;
    fixed-columns: true;

    layout: vertical;
    spacing: 9px;

    cycle: false;
    dynamic: true;
    reverse: false;
    scrollbar: false;

    background-color: transparent;
    text-color: @foreground;
}

element {
    enabled: true;
    orientation: horizontal;

    spacing: 14px;
    padding: 9px 11px;

    border-radius: 22px;
    background-color: transparent;

    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: inherit;
}

element normal.urgent {
    background-color: @urgent;
}

element normal.active {
    background-color: @active;
}

element selected.normal {
    background-color: @selected;
}

element selected.urgent,
element selected.active {
    background-color: @urgent;
}

element-icon {
    size: 30px;
    background-color: transparent;

    text-color: inherit;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;

    vertical-align: 0.52;
    horizontal-align: 0.02;

    cursor: inherit;
}

message {
    background-color: transparent;
}

textbox {
    padding: 11px;
    border-radius: 96px;

    background-color: @background-alt;
    text-color: @foreground;
}

error-message {
    padding: 11px;

    background-color: @background;
    text-color: @foreground;
}

copyright-label {
    enabled: true;
    expand: false;

    font: "JetBrains Mono Nerd Font 10";
    text-color: @foreground;

    horizontal-align: 0.5;
    vertical-align: 1.0;

    y-offset: -12px;
    str: "cx051";
}
